# SnailHRM

SnailHRM/: .classpath  .gitignore  .project  ReadMe.txt  build.properties  build.xml  setenv.bat
SnailHRM/WebContent/: add_department.jsp  add_employee.jsp  add_role.jsp  dashboard.jsp  footer.jsp  header.jsp  index.html  search_department.jsp  search_employee.jsp  search_role.jsp  update_department.jsp  update_role.jsp
SnailHRM/WebContent/WEB-INF/: web.xml
SnailHRM/WebContent/css/: main.css
SnailHRM/dbscript/: 20140920_create_snailhrm_database.sql  20140924_create_department_table.sql  20140926_create_role_table.sql  20140930_create_employee_details_table.sql  snailhrm.sql
SnailHRM/src/: hibernate.cfg.xml  struts.xml
SnailHRM/src/com/snailark/snailhrm/: BizException.java  ExceptionCategory.java  SystemException.java
SnailHRM/src/com/snailark/snailhrm/dao/: DataAccessObject.java  DepartmentDAO.java  EmployeeDAO.java  RoleDAO.java  department.hbm.xml
SnailHRM/src/com/snailark/snailhrm/facade/: ConfigurationFacade.java
SnailHRM/src/com/snailark/snailhrm/model/: AddressType.java  AddressVO.java  DepartmentVO.java  EmployeeAddressDetailsVO.java  EmployeeJobDetailsVO.java  EmployeePersonalDetailsVO.java  EmployeeVO.java  RoleVO.java  ValueObject.java  address.hbm.xml  employee.hbm.xml  employee_address_details.hbm.xml  employee_job_details.hbm.xml  employee_personal_details.hbm.xml  role.hbm.xml
SnailHRM/src/com/snailark/snailhrm/service/: ConfigurationService.java
SnailHRM/src/com/snailark/snailhrm/util/: HibernateUtils.java
SnailHRM/src/com/snailark/snailhrm/web/action/: AddDepartmentAction.java  AddEmployeeAction.java  AddRoleAction.java  BaseActionSupport.java  SearchDepartmentAction.java  SearchEmployeeAction.java  SearchRoleAction.java  UpdateDepartmentAction.java  UpdateRoleAction.java
SnailHRM/src/com/snailark/snailhrm/web/util/: Option.java
