# Ant properties for building the springapp

# Change your appserver.home as your Server path on your System.
appserver.home=C:\\apache-tomcat-7.0.54

ppserver.lib=${appserver.home}\\lib
deploy.path=${appserver.home}\\webapps